<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpZ-01-0hx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RacingSansOne-Regular copy.otf">
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="fa8-yR-00j">
            <objects>
                <viewController id="h7E-Zr-4Xp" customClass="MenuViewController" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrb-Jk-QvE"/>
                        <viewControllerLayoutGuide type="bottom" id="UHG-Ih-AQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gj-jd-AZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-t7-KgE">
                                <rect key="frame" x="99" y="155" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-xO-wVt">
                                <rect key="frame" x="247" y="155" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DKC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55n-9O-W1e">
                                <rect key="frame" x="97" y="305" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-5R-XLd">
                                <rect key="frame" x="238" y="304" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-QL-tBH">
                                <rect key="frame" x="66" y="54" width="100" height="100"/>
                                <state key="normal" image="bitcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bitcoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="7c4-iF-koM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UP-Ud-qEm">
                                <rect key="frame" x="212" y="54" width="100" height="100"/>
                                <state key="normal" image="litecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="litecoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="y1v-7h-yAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEy-Td-D0D">
                                <rect key="frame" x="212" y="204" width="100" height="100"/>
                                <state key="normal" image="dogecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dogecoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="kgk-pb-geK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71A-pk-7Yx">
                                <rect key="frame" x="100" y="456" width="32" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-g6-FQf">
                                <rect key="frame" x="242" y="456" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PPC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-pl-UaJ">
                                <rect key="frame" x="96" y="593" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-TY-smj">
                                <rect key="frame" x="237" y="593" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-VM-Vje">
                                <rect key="frame" x="66" y="354" width="100" height="100"/>
                                <state key="normal" image="feathercoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feathercoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="eTG-g2-vtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-5Y-gse">
                                <rect key="frame" x="212" y="354" width="100" height="100"/>
                                <state key="normal" image="namecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="namecoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="KF7-nN-qYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-7N-7To">
                                <rect key="frame" x="63" y="485" width="100" height="100"/>
                                <state key="normal" image="peercoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="peercoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="y9x-X8-iZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-Li-j3y">
                                <rect key="frame" x="209" y="485" width="100" height="100"/>
                                <state key="normal" image="blackcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blackcoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="xCL-q4-BNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-b7-8Dg">
                                <rect key="frame" x="66" y="204" width="100" height="100"/>
                                <state key="normal" image="darkcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="darkcoinWasClicked:" destination="h7E-Zr-4Xp" eventType="touchUpInside" id="2gj-wV-pZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinIcon" destination="rj2-QL-tBH" id="lZd-OB-Sl6"/>
                        <outlet property="bitcoinLabel" destination="bHS-t7-KgE" id="dMV-Pd-88a"/>
                        <outlet property="blackcoinIcon" destination="2zv-Li-j3y" id="h1Q-Ub-UhW"/>
                        <outlet property="blackcoinLabel" destination="h5F-TY-smj" id="f2s-rz-w7y"/>
                        <outlet property="darcoinIcon" destination="MUP-b7-8Dg" id="dhw-gM-sJk"/>
                        <outlet property="darkcoinLabel" destination="55n-9O-W1e" id="VHd-cH-sQa"/>
                        <outlet property="dogecoinIcon" destination="UEy-Td-D0D" id="Llf-XA-iQg"/>
                        <outlet property="dogecoinLabel" destination="DUx-5R-XLd" id="fUG-GS-dMF"/>
                        <outlet property="feathercoinIcon" destination="xGv-VM-Vje" id="5wk-u5-8OK"/>
                        <outlet property="feathercoinLabel" destination="71A-pk-7Yx" id="Une-Od-TUR"/>
                        <outlet property="litecoinIcon" destination="1UP-Ud-qEm" id="r2C-kA-BHw"/>
                        <outlet property="litecoinLabel" destination="sUM-xO-wVt" id="71s-Y0-2jz"/>
                        <outlet property="namecoinIcon" destination="7ta-5Y-gse" id="UdU-HV-LsE"/>
                        <outlet property="namecoinLabel" destination="y3V-g6-FQf" id="P7a-pR-Pbv"/>
                        <outlet property="peercoinIcon" destination="z6z-7N-7To" id="0ux-g3-6Es"/>
                        <outlet property="peercoinLabel" destination="Gee-pl-UaJ" id="Fiv-EM-5kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5Z-ta-N3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.66666666666666" y="-433.10000000000002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nA9-xU-4PF">
            <objects>
                <viewController id="gpZ-01-0hx" customClass="ViewController" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixe-2R-0Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="Rq2-p2-Tj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxT-Vy-aLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colors.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-ay-Anc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-G4-8pv" userLabel="TimerBar">
                                <rect key="frame" x="44" y="48" width="1" height="3"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.25098039220000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Limit: 0.000 LTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-xp-JtP" userLabel="DepositLimitLabel">
                                <rect key="frame" x="161" y="107" width="175" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-XD-huV" userLabel="DepositCoinImage">
                                <rect key="frame" x="36" y="136" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-Vp-2GH">
                                <rect key="frame" x="31" y="131" width="85" height="103"/>
                                <state key="normal" title="Change coin" image="Down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h7E-Zr-4Xp" kind="modal" identifier="showFromCoin" modalPresentationStyle="overFullScreen" id="TZm-NE-SIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84O-ze-rhB">
                                <rect key="frame" x="162" y="291" width="50" height="50"/>
                                <state key="normal" image="switch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonWasClicked:" destination="gpZ-01-0hx" eventType="touchUpInside" id="5NJ-wZ-kmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="depositLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j2-la-IsO" userLabel="DepositLabel">
                                <rect key="frame" x="124" y="149" width="213" height="50"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="toCoinLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-sK-O3s">
                                <rect key="frame" x="124" y="426" width="200" height="50"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Return Address (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-0N-HLf">
                                <rect key="frame" x="56" y="243" width="303" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82352941180000006" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Your Payment Address" textAlignment="natural" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-4m-buC">
                                <rect key="frame" x="56" y="529" width="303" height="35"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82352941180000006" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specific Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-sH-EtQ">
                                <rect key="frame" x="23" y="378" width="164" height="27"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00 LTC = 0.0000 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="rel-jd-MhM" userLabel="InstantRateLabel">
                                <rect key="frame" x="53" y="56" width="268" height="23"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-up-8Rn" userLabel="RCVCoinImage">
                                <rect key="frame" x="36" y="413" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-fn-q0B">
                                <rect key="frame" x="16" y="528" width="38" height="38"/>
                                <state key="normal" title="Button" image="qr1.png"/>
                                <connections>
                                    <action selector="qrCameraWasClicked:" destination="gpZ-01-0hx" eventType="touchUpInside" id="cyU-cY-JKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-Kj-olx">
                                <rect key="frame" x="31" y="408" width="85" height="106"/>
                                <state key="normal" title="Change coin" image="Down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Th7-zg-X2B" kind="modal" identifier="showToCoin" modalPresentationStyle="overFullScreen" id="iK2-gx-wcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-NF-61c">
                                <rect key="frame" x="16" y="242" width="38" height="38"/>
                                <state key="normal" title="Button" image="qr1.png"/>
                                <connections>
                                    <action selector="returnAddressQRWasClicked:" destination="gpZ-01-0hx" eventType="touchUpInside" id="rMA-VM-5Gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-Sl-JD9">
                                <rect key="frame" x="87" y="587" width="200" height="60"/>
                                <state key="normal" image="txButton.png">
                                    <color key="titleColor" red="0.72941176470000002" green="0.25098039220000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonWasClicked:" destination="gpZ-01-0hx" eventType="touchUpInside" id="Suk-9v-4qo"/>
                                    <segue destination="r5A-sF-mr3" kind="modal" identifier="showSendScreen" id="Afv-nb-c5L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deposit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woi-VC-1iy">
                                <rect key="frame" x="23" y="93" width="110" height="40"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="31"/>
                                <color key="textColor" red="0.65098039220000004" green="0.23137254900000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instant Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-Fo-FcW">
                                <rect key="frame" x="117" y="20" width="140" height="32"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.65098039220000004" green="0.23137254900000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-dw-46h">
                                <rect key="frame" x="23" y="347" width="111" height="40"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="31"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-gU-1fp">
                                <rect key="frame" x="195" y="375" width="104" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.82352941180000006" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-CD-q7A">
                                <rect key="frame" x="337" y="107" width="20" height="20"/>
                                <state key="normal" image="info.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonWasPressed:" destination="gpZ-01-0hx" eventType="touchUpInside" id="Xs9-Pq-5IM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-jm-fWB">
                                <rect key="frame" x="107" y="74" width="230" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popup.png" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-Zq-JGG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-Ab-xfZ">
                                        <rect key="frame" x="145" y="165" width="20" height="20"/>
                                        <state key="normal" image="cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonWasPressed:" destination="gpZ-01-0hx" eventType="touchUpInside" id="Vn9-B1-LXW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-vr-BwY">
                                        <rect key="frame" x="45" y="0.0" width="151" height="200"/>
                                        <string key="text">Any deposit greater than this amount will be returned only if a return address has been entered. Otherwise you must contact shapeshift.io support for any returns.</string>
                                        <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Est. max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-GH-oYK">
                                <rect key="frame" x="124" y="402" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popupforestmax.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-kC-vRu">
                                <rect key="frame" x="220" y="291" width="152" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you enjoy this app, consider tipping me here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWv-fM-gef">
                                <rect key="frame" x="69" y="641" width="213" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dew-5S-ekv">
                                <rect key="frame" x="296" y="637" width="25" height="25"/>
                                <state key="normal" image="litecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donationButtonWasPressed:" destination="gpZ-01-0hx" eventType="touchUpInside" id="c3N-4c-5UP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFl-8R-jjk" userLabel="DonationView">
                                <rect key="frame" x="9" y="233" width="300" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donationpopup.png" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-YS-3LD">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-Bd-VI4">
                                        <rect key="frame" x="125" y="284" width="50" height="50"/>
                                        <state key="normal" image="copy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="copied.png"/>
                                        <connections>
                                            <action selector="copyDonationAddressButtonWasPressed:" destination="gpZ-01-0hx" eventType="touchUpInside" id="IdE-qE-BGb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LMwz3FV1zhGLhPfD6mDsqtg3eTeHSksk9W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-gD-imw">
                                        <rect key="frame" x="33" y="249" width="339" height="22"/>
                                        <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-Ru-UsS">
                                        <rect key="frame" x="247" y="328" width="20" height="20"/>
                                        <state key="normal" image="cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donationCancel:" destination="gpZ-01-0hx" eventType="touchUpInside" id="kb9-xU-7hz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donatepopup.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-ba-Ezk">
                                        <rect key="frame" x="165" y="193" width="154" height="104"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coinvertButton" destination="51Y-Sl-JD9" id="nb6-mT-sO6"/>
                        <outlet property="currentRateLabel" destination="rel-jd-MhM" id="zaJ-VG-pUq"/>
                        <outlet property="depositLimitLabel" destination="QY9-xp-JtP" id="7tn-2Z-mXc"/>
                        <outlet property="donatePopupImageView" destination="Rjk-ba-Ezk" id="ebB-be-FiY"/>
                        <outlet property="donationView" destination="IFl-8R-jjk" id="Psz-wz-dWN"/>
                        <outlet property="estMaxLabel" destination="CpK-GH-oYK" id="jtT-49-ItQ"/>
                        <outlet property="estMaxPopup" destination="Vm7-kC-vRu" id="Q6p-1I-6CM"/>
                        <outlet property="fixedAmountField" destination="vQX-gU-1fp" id="xfU-lh-fzc"/>
                        <outlet property="fromCoinImage" destination="0mS-XD-huV" id="qNW-6Z-cCe"/>
                        <outlet property="fromCoinLabel" destination="8j2-la-IsO" id="sLJ-eS-8nt"/>
                        <outlet property="infoView" destination="HaQ-jm-fWB" id="Tf2-be-i3t"/>
                        <outlet property="returnCoinAddress" destination="YSN-0N-HLf" id="WBT-Hh-3GT"/>
                        <outlet property="timerBar" destination="eG3-G4-8pv" id="iNL-wC-kc5"/>
                        <outlet property="toCoinImage" destination="EGb-up-8Rn" id="rlR-hv-kJQ"/>
                        <outlet property="toCoinLabel" destination="WaH-sK-O3s" id="3PJ-dk-6me"/>
                        <outlet property="yourPaymentAddress" destination="7gH-4m-buC" id="2yR-cN-TO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyp-ar-nYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="407.5"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="OUP-QC-OK1">
            <objects>
                <viewController id="r5A-sF-mr3" customClass="SendViewController" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYR-SY-zk5"/>
                        <viewControllerLayoutGuide type="bottom" id="CHB-Mz-iNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgs-B1-Lkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sendbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-UQ-eVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-GS-ewg" userLabel="DepositAddLabel">
                                <rect key="frame" x="77" y="469" width="282" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21P-Yd-9KE" userLabel="TransStatusLabel">
                                <rect key="frame" x="102" y="150" width="170" height="26"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-ex-TjD" userLabel="CopyDepositAddButton">
                                <rect key="frame" x="24" y="466" width="50" height="50"/>
                                <state key="normal" image="copy.png">
                                    <color key="titleColor" red="0.63137254899999995" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="copied.png"/>
                                <connections>
                                    <action selector="copyDepositButtonWasPressed:" destination="r5A-sF-mr3" eventType="touchUpInside" id="Y2t-sV-SIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-kz-vLK" userLabel="CopyAmountButton">
                                <rect key="frame" x="24" y="584" width="50" height="50"/>
                                <state key="normal" image="copy.png">
                                    <color key="titleColor" red="0.63137254899999995" green="0.70196078429999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="copied.png"/>
                                <connections>
                                    <action selector="copySendAmountButtonWasPressed:" destination="r5A-sF-mr3" eventType="touchUpInside" id="pxH-Up-ZFo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-sU-wL6">
                                <rect key="frame" x="162" y="272" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-gN-Qv6">
                                <rect key="frame" x="309" y="272" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="middlearrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-9T-4ca" userLabel="Arrow Image View">
                                <rect key="frame" x="67" y="174" width="240" height="244"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-px-T1L" userLabel="QRCodeView">
                                <rect key="frame" x="87" y="197" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-we-6yy" userLabel="TimeLabel">
                                <rect key="frame" x="245" y="34" width="80" height="23"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-Ck-HfO">
                                <rect key="frame" x="30" y="28" width="207" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="27"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="tar-OH-eom" userLabel="FixedAmountView">
                                <rect key="frame" x="5" y="10" width="368" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In the amount of:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYH-yD-817">
                                <rect key="frame" x="24" y="531" width="249" height="40"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="31"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send coins to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-ni-AMB">
                                <rect key="frame" x="24" y="418" width="232" height="40"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="31"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-Rm-a3b" userLabel="WithdrawalAddLabel">
                                <rect key="frame" x="30" y="107" width="319" height="26"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Coinversion will be sent to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-8v-ntK">
                                <rect key="frame" x="30" y="71" width="329" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="22"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(if applicable)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-lh-XcQ">
                                <rect key="frame" x="30" y="561" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-Mv-eBe">
                                <rect key="frame" x="319" y="423" width="30" height="30"/>
                                <state key="normal" image="cxl.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cxlButtonWasPressed:" destination="r5A-sF-mr3" eventType="touchUpInside" id="NF4-MP-Z9z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-KX-Snb">
                                <rect key="frame" x="79" y="516" width="157" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="depositAmountCopied.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-EY-07n">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="90"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-Lc-iuR">
                                <rect key="frame" x="80" y="405" width="157" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="depositCopied.png" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-or-N8O">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="90"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-MV-pZP" userLabel="FixedAmountLabel">
                                <rect key="frame" x="82" y="591" width="141" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-Ob-jtw">
                                <rect key="frame" x="231" y="591" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="copyDepositAddressButton" destination="W5B-ex-TjD" id="XN6-u7-6wO"/>
                        <outlet property="copySendAmountButton" destination="nR9-kz-vLK" id="gcn-Vq-mQT"/>
                        <outlet property="depositAddressLabel" destination="Ocf-GS-ewg" id="3nh-ga-Q0n"/>
                        <outlet property="depositAddressPopup" destination="0xJ-Lc-iuR" id="X6X-7f-7uT"/>
                        <outlet property="depositAmountPopup" destination="Bdf-KX-Snb" id="16S-70-BdR"/>
                        <outlet property="fixedAmountCover" destination="tar-OH-eom" id="hLZ-VJ-ZTr"/>
                        <outlet property="fromCoinImageView" destination="h3U-sU-wL6" id="jM3-vk-jGF"/>
                        <outlet property="qrCodeImageView" destination="Vy2-px-T1L" id="CKY-fD-yGm"/>
                        <outlet property="sendAmountLabel" destination="cGY-MV-pZP" id="Rmm-0G-HOh"/>
                        <outlet property="sendCoinsToLabel" destination="ir0-ni-AMB" id="MMr-ZH-uqD"/>
                        <outlet property="sendStringLabel" destination="HgD-Ob-jtw" id="jws-Mo-tvu"/>
                        <outlet property="timeLabel" destination="M3t-we-6yy" id="SHa-Cu-YMT"/>
                        <outlet property="toCoinImageView" destination="3Md-gN-Qv6" id="SR9-fM-8cV"/>
                        <outlet property="transactionStatusLabel" destination="21P-Yd-9KE" id="oiv-nU-H0r"/>
                        <outlet property="withdrawalAddressLabel" destination="BEn-Rm-a3b" id="ipW-f9-oYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8II-Fk-rio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="96.5"/>
        </scene>
        <!--Menu View Controller2-->
        <scene sceneID="8cw-1p-dXW">
            <objects>
                <viewController id="Th7-zg-X2B" customClass="MenuViewController2" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sf-3R-f2R"/>
                        <viewControllerLayoutGuide type="bottom" id="rAu-po-Nwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXt-aF-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-Ab-5sa">
                                <rect key="frame" x="92" y="158" width="34" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-em-tBB">
                                <rect key="frame" x="232" y="157" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DKC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-TU-xM8">
                                <rect key="frame" x="89" y="303" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-Zd-dlE">
                                <rect key="frame" x="232" y="302" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aom-UX-C09">
                                <rect key="frame" x="64" y="50" width="100" height="100"/>
                                <state key="normal" image="bitcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bitcoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="sto-OL-SRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkA-nU-woz">
                                <rect key="frame" x="210" y="50" width="100" height="100"/>
                                <state key="normal" image="litecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="litecoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="qcc-4i-Sob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-RB-Wtr">
                                <rect key="frame" x="64" y="195" width="100" height="100"/>
                                <state key="normal" image="darkcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="darkcoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="o6t-Zo-hU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-8u-ZTl">
                                <rect key="frame" x="210" y="200" width="100" height="100"/>
                                <state key="normal" image="dogecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dogecoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="p7l-Lu-4Oz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvx-qH-hUc">
                                <rect key="frame" x="103" y="459" width="32" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-NI-CPh">
                                <rect key="frame" x="240" y="458" width="40" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PPC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-Ev-Wjo">
                                <rect key="frame" x="97" y="597" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-yc-S6M">
                                <rect key="frame" x="238" y="596" width="45" height="22"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k13-fe-BYd">
                                <rect key="frame" x="64" y="351" width="100" height="100"/>
                                <state key="normal" image="feathercoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feathercoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="PJK-z0-MJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-i6-c61">
                                <rect key="frame" x="210" y="350" width="100" height="100"/>
                                <state key="normal" image="namecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="namecoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="oe4-7b-hsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-M8-jML">
                                <rect key="frame" x="64" y="489" width="100" height="100"/>
                                <state key="normal" image="peercoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="peercoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="Bj7-DE-6Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-4M-fvv">
                                <rect key="frame" x="210" y="488" width="100" height="100"/>
                                <state key="normal" image="blackcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blackcoinWasClicked:" destination="Th7-zg-X2B" eventType="touchUpInside" id="m2v-ru-ENa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bitcoinIcon2" destination="aom-UX-C09" id="t3m-Ic-1yU"/>
                        <outlet property="bitcoinLabel2" destination="aGg-Ab-5sa" id="8Y8-1I-5hG"/>
                        <outlet property="blackcoinIcon2" destination="H1y-4M-fvv" id="mVJ-zW-asL"/>
                        <outlet property="blackcoinLabel2" destination="lU8-yc-S6M" id="Hxg-6c-LaI"/>
                        <outlet property="darcoinIcon2" destination="cw9-RB-Wtr" id="tB6-EO-Xs7"/>
                        <outlet property="darkcoinLabel2" destination="aR9-TU-xM8" id="1Uv-LK-XPR"/>
                        <outlet property="dogecoinIcon2" destination="AbD-8u-ZTl" id="uze-hG-CZZ"/>
                        <outlet property="dogecoinLabel2" destination="aaR-Zd-dlE" id="5Iq-oe-uSe"/>
                        <outlet property="feathercoinIcon2" destination="k13-fe-BYd" id="NEQ-oq-DYD"/>
                        <outlet property="feathercoinLabel2" destination="vvx-qH-hUc" id="PuS-aw-OfL"/>
                        <outlet property="litecoinIcon2" destination="JkA-nU-woz" id="53B-a3-as1"/>
                        <outlet property="litecoinLabel2" destination="Pap-em-tBB" id="BBY-GU-jh3"/>
                        <outlet property="namecoinIcon2" destination="JHq-i6-c61" id="3Uw-np-wDX"/>
                        <outlet property="namecoinLabel2" destination="9xW-NI-CPh" id="IWu-1A-5oh"/>
                        <outlet property="peercoinIcon2" destination="5qU-M8-jML" id="dif-lA-dWn"/>
                        <outlet property="peercoinLabel2" destination="gFZ-Ev-Wjo" id="jIi-n3-DVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3T-NV-5R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.66666666666666" y="1229.2466666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down.png" width="85" height="115"/>
        <image name="bitcoin.png" width="105" height="105"/>
        <image name="blackcoin.png" width="105" height="105"/>
        <image name="cancel.png" width="50" height="50"/>
        <image name="colors.png" width="640" height="1146"/>
        <image name="copied.png" width="50" height="50"/>
        <image name="copy.png" width="50" height="50"/>
        <image name="cover.png" width="390" height="170"/>
        <image name="cxl.png" width="50" height="50"/>
        <image name="darkcoin.png" width="105" height="105"/>
        <image name="depositAmountCopied.png" width="201" height="115"/>
        <image name="depositCopied.png" width="201" height="115"/>
        <image name="dogecoin.png" width="105" height="105"/>
        <image name="donatepopup.png" width="150" height="100"/>
        <image name="donationpopup.png" width="350" height="500"/>
        <image name="feathercoin.png" width="105" height="105"/>
        <image name="info.png" width="50" height="50"/>
        <image name="litecoin.png" width="105" height="105"/>
        <image name="middlearrow.png" width="390" height="390"/>
        <image name="namecoin.png" width="105" height="105"/>
        <image name="peercoin.png" width="105" height="105"/>
        <image name="popup.png" width="250" height="200"/>
        <image name="popupforestmax.png" width="175" height="105"/>
        <image name="qr1.png" width="300" height="300"/>
        <image name="sendbg.png" width="640" height="1146"/>
        <image name="switch.png" width="65" height="65"/>
        <image name="txButton.png" width="200" height="60"/>
    </resources>
</document>
