<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RacingSansOne-Regular copy.otf">
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
            <string>RacingSansOne-Regular</string>
        </mutableArray>
        <mutableArray key="airstrike.ttf">
            <string>Airstrike</string>
            <string>Airstrike</string>
            <string>Airstrike</string>
            <string>Airstrike</string>
            <string>Airstrike</string>
            <string>Airstrike</string>
            <string>Airstrike</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="hEF-yf-O3h">
            <objects>
                <viewController id="0TL-2p-IkC" customClass="MenuViewController" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fe-ii-DRn"/>
                        <viewControllerLayoutGuide type="bottom" id="qES-wj-dCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSL-Ui-X54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-tR-BBz">
                                <rect key="frame" x="163" y="192" width="45" height="32"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekK-or-ZBs">
                                <rect key="frame" x="168" y="388" width="40" height="32"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URa-bx-pWB">
                                <rect key="frame" x="154" y="583" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-ly-9HT">
                                <rect key="frame" x="110" y="52" width="150" height="150"/>
                                <state key="normal" image="bitcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bitcoinWasClicked:" destination="0TL-2p-IkC" eventType="touchUpInside" id="X09-hP-eGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aV-fa-NVm">
                                <rect key="frame" x="115" y="250" width="150" height="150"/>
                                <state key="normal" image="litecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="litecoinWasClicked:" destination="0TL-2p-IkC" eventType="touchUpInside" id="wlI-ct-5WC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-mz-aoE">
                                <rect key="frame" x="110" y="446" width="150" height="150"/>
                                <state key="normal" image="dogecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dogecoinWasClicked:" destination="0TL-2p-IkC" eventType="touchUpInside" id="lIH-oJ-nsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinIcon" destination="ha2-ly-9HT" id="trn-Tf-jXN"/>
                        <outlet property="bitcoinLabel" destination="vMA-tR-BBz" id="aGS-c3-dZT"/>
                        <outlet property="dogecoinIcon" destination="x5H-mz-aoE" id="aRu-Cp-E8B"/>
                        <outlet property="dogecoinLabel" destination="URa-bx-pWB" id="HY5-Sb-6mD"/>
                        <outlet property="litecoinIcon" destination="8aV-fa-NVm" id="TTs-5r-OuQ"/>
                        <outlet property="litecoinLabel" destination="ekK-or-ZBs" id="NQG-s0-ZiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSS-ae-HnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="-457.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V4-wS-6Xf"/>
                        <viewControllerLayoutGuide type="bottom" id="vMm-FK-o91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colors.png" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-qN-e2x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-fP-1cV" userLabel="TimerBar">
                                <rect key="frame" x="44" y="48" width="1" height="3"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.25098039215686274" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Limit: 0.000 LTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000013" translatesAutoresizingMaskIntoConstraints="NO" id="yFd-En-WZ4" userLabel="DepositLimitLabel">
                                <rect key="frame" x="161" y="107" width="175" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-I2-CLR" userLabel="DepositCoinImage">
                                <rect key="frame" x="36" y="136" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-BD-DxA">
                                <rect key="frame" x="31" y="131" width="85" height="103"/>
                                <state key="normal" title="Change coin" image="Down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0TL-2p-IkC" kind="presentation" identifier="showFromCoin" modalPresentationStyle="overFullScreen" id="L7O-h8-0A5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="372-9y-jYS">
                                <rect key="frame" x="162" y="291" width="50" height="50"/>
                                <state key="normal" image="switch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchButtonWasClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IR8-Mv-aaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="depositLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-9R-h2x" userLabel="DepositLabel">
                                <rect key="frame" x="117" y="149" width="220" height="50"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="toCoinLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-gZ-5BF">
                                <rect key="frame" x="117" y="426" width="220" height="50"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Return Address (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZaO-kM-OvY">
                                <rect key="frame" x="56" y="243" width="303" height="35"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.82352941176470584" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Your Payment Address" textAlignment="natural" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UnG-cF-5x1">
                                <rect key="frame" x="56" y="529" width="303" height="35"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.82352941176470584" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Specific Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gON-AP-1NM">
                                <rect key="frame" x="23" y="378" width="164" height="27"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00 LTC = 0.0000 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75000000000000022" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-CY-y4o" userLabel="InstantRateLabel">
                                <rect key="frame" x="53" y="56" width="268" height="23"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-ds-euX" userLabel="RCVCoinImage">
                                <rect key="frame" x="36" y="413" width="75" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zap-nz-ETb">
                                <rect key="frame" x="16" y="528" width="38" height="38"/>
                                <state key="normal" title="Button" image="qr1.png"/>
                                <connections>
                                    <action selector="qrCameraWasClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KjL-y4-bDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-wU-99t">
                                <rect key="frame" x="31" y="408" width="85" height="106"/>
                                <state key="normal" title="Change coin" image="Down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xxh-L0-o3k" kind="presentation" identifier="showToCoin" modalPresentationStyle="overFullScreen" id="84o-eV-IRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-0W-7LY">
                                <rect key="frame" x="16" y="242" width="38" height="38"/>
                                <state key="normal" title="Button" image="qr1.png"/>
                                <connections>
                                    <action selector="returnAddressQRWasClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yud-P4-75J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InP-hK-Ixk">
                                <rect key="frame" x="87" y="587" width="200" height="60"/>
                                <state key="normal" image="txButton.png">
                                    <color key="titleColor" red="0.72941176470588232" green="0.25098039215686274" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonWasClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zsr-Ra-eWw"/>
                                    <segue destination="fDL-PL-ccS" kind="presentation" identifier="showSendScreen" id="A16-h2-idP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deposit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-8u-EZ7">
                                <rect key="frame" x="23" y="100" width="131" height="27"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="31"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instant Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSK-Wk-8Wb">
                                <rect key="frame" x="96" y="26" width="182" height="22"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="25"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-Nh-TbD">
                                <rect key="frame" x="23" y="354" width="130" height="27"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="31"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-WD-SCv">
                                <rect key="frame" x="195" y="375" width="104" height="30"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.82352941176470584" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-UL-L4K">
                                <rect key="frame" x="337" y="107" width="20" height="20"/>
                                <state key="normal" image="info.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y4N-En-pNo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-OU-kyd">
                                <rect key="frame" x="107" y="74" width="230" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popup.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-Zj-AWY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib0-mF-eOk">
                                        <rect key="frame" x="145" y="165" width="20" height="20"/>
                                        <state key="normal" image="cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uqi-wr-JHn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-lI-uNr">
                                        <rect key="frame" x="45" y="0.0" width="151" height="200"/>
                                        <string key="text">Any deposit greater than this amount will be returned only if a return address has been entered. Otherwise you must contact shapeshift.io support for any returns.</string>
                                        <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Est. max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zU-0A-Dd3">
                                <rect key="frame" x="124" y="402" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popuptest.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-M8-Qvk">
                                <rect key="frame" x="220" y="291" width="152" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you enjoy this app, consider tipping here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-9f-dnd">
                                <rect key="frame" x="69" y="641" width="213" height="21"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-Ju-m8F">
                                <rect key="frame" x="296" y="637" width="25" height="25"/>
                                <state key="normal" image="litecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donationButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3nU-mo-mlC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-Lk-y3L" userLabel="DonationView">
                                <rect key="frame" x="9" y="233" width="300" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donationpopup.png" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-VK-F7m">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-pi-eoK">
                                        <rect key="frame" x="125" y="284" width="50" height="50"/>
                                        <state key="normal" image="copy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="copied.png"/>
                                        <connections>
                                            <action selector="copyDonationAddressButtonWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ofX-nX-w8t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LMwz3FV1zhGLhPfD6mDsqtg3eTeHSksk9W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npa-yZ-Sqs">
                                        <rect key="frame" x="33" y="249" width="339" height="22"/>
                                        <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfD-BV-uSV">
                                        <rect key="frame" x="247" y="328" width="20" height="20"/>
                                        <state key="normal" image="cancel.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="donationCancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZNU-Mn-96S"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donatepopup.png" translatesAutoresizingMaskIntoConstraints="NO" id="94W-Uo-VqP">
                                        <rect key="frame" x="165" y="193" width="154" height="104"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="coinvertButton" destination="InP-hK-Ixk" id="Dc8-nv-RQu"/>
                        <outlet property="currentRateLabel" destination="Kmn-CY-y4o" id="y0n-O3-fIy"/>
                        <outlet property="depositLimitLabel" destination="yFd-En-WZ4" id="Lfh-dR-t5y"/>
                        <outlet property="donatePopupImageView" destination="94W-Uo-VqP" id="PLC-kj-NJA"/>
                        <outlet property="donationView" destination="Tx1-Lk-y3L" id="Lyr-Xu-Nab"/>
                        <outlet property="estMaxLabel" destination="9zU-0A-Dd3" id="Qvn-Qw-ZgQ"/>
                        <outlet property="estMaxPopup" destination="8fx-M8-Qvk" id="NzT-Ew-O3B"/>
                        <outlet property="fixedAmountField" destination="gNm-WD-SCv" id="cX7-pm-UAu"/>
                        <outlet property="fromCoinImage" destination="hXd-I2-CLR" id="9B1-if-pyR"/>
                        <outlet property="fromCoinLabel" destination="mgr-9R-h2x" id="G5b-0d-EhR"/>
                        <outlet property="infoView" destination="lPJ-OU-kyd" id="T0f-Sp-L8h"/>
                        <outlet property="returnCoinAddress" destination="ZaO-kM-OvY" id="Rn6-ZE-GIM"/>
                        <outlet property="timerBar" destination="GF7-fP-1cV" id="AhJ-yc-3u6"/>
                        <outlet property="toCoinImage" destination="RH1-ds-euX" id="3Ma-Ac-une"/>
                        <outlet property="toCoinLabel" destination="RCf-gZ-5BF" id="PKn-79-JXw"/>
                        <outlet property="yourPaymentAddress" destination="UnG-cF-5x1" id="m16-PX-w3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.6875" y="430.45774647887322"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="7Ex-fp-hCC">
            <objects>
                <viewController id="fDL-PL-ccS" customClass="SendViewController" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fua-6F-HKV"/>
                        <viewControllerLayoutGuide type="bottom" id="ehT-eJ-WXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVI-jC-c7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sendbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-Cl-OdQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-KS-aQ7">
                                <rect key="frame" x="312" y="266" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000013" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-r5-j9O" userLabel="DepositAddLabel">
                                <rect key="frame" x="77" y="469" width="282" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yII-rz-cgk" userLabel="TransStatusLabel">
                                <rect key="frame" x="102" y="150" width="170" height="26"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-ow-9KG" userLabel="CopyDepositAddButton">
                                <rect key="frame" x="24" y="466" width="50" height="50"/>
                                <state key="normal" image="copy.png">
                                    <color key="titleColor" red="0.63137254901960782" green="0.70196078431372544" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="copied.png"/>
                                <connections>
                                    <action selector="copyDepositButtonWasPressed:" destination="fDL-PL-ccS" eventType="touchUpInside" id="ayV-im-TEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-Xu-o45" userLabel="CopyAmountButton">
                                <rect key="frame" x="24" y="584" width="50" height="50"/>
                                <state key="normal" image="copy.png">
                                    <color key="titleColor" red="0.63137254901960782" green="0.70196078431372544" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="copied.png"/>
                                <connections>
                                    <action selector="copySendAmountButtonWasPressed:" destination="fDL-PL-ccS" eventType="touchUpInside" id="dKs-HW-btP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="middlearrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-VS-wFw" userLabel="Arrow Image View">
                                <rect key="frame" x="70" y="173" width="240" height="244"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-cL-wdt" userLabel="QRCodeView">
                                <rect key="frame" x="87" y="197" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-Uj-POU" userLabel="TimeLabel">
                                <rect key="frame" x="245" y="34" width="80" height="23"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-6w-R3o">
                                <rect key="frame" x="30" y="28" width="207" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="27"/>
                                <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ubp-gS-eGb" userLabel="FixedAmountView">
                                <rect key="frame" x="8" y="15" width="360" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In the amount of:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-Hi-JR0">
                                <rect key="frame" x="24" y="543" width="306" height="27"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send coins to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02N-4D-Wqd">
                                <rect key="frame" x="24" y="425" width="235" height="27"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="30"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000013" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-Af-J3W" userLabel="WithdrawalAddLabel">
                                <rect key="frame" x="30" y="107" width="319" height="26"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Coinversion will be sent to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-mt-zSw">
                                <rect key="frame" x="30" y="71" width="329" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(if applicable)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-NE-wpp">
                                <rect key="frame" x="30" y="561" width="107" height="22"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-6D-Aau">
                                <rect key="frame" x="319" y="423" width="30" height="30"/>
                                <state key="normal" image="cxl.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cxlButtonWasPressed:" destination="fDL-PL-ccS" eventType="touchUpInside" id="KMB-nh-7d6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-10-mv2">
                                <rect key="frame" x="70" y="382" width="157" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="depositCopied.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIJ-n1-F9d">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTL-Rt-MTq" userLabel="FixedAmountLabel">
                                <rect key="frame" x="82" y="591" width="141" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BS-m1-Fuh">
                                <rect key="frame" x="231" y="591" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-qv-j7T">
                                <rect key="frame" x="77" y="501" width="157" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="depositAmountCopied.png" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-X3-Kzg">
                                        <rect key="frame" x="-3" y="-9" width="160" height="100"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-5M-9uk" userLabel="fromImage View">
                                <rect key="frame" x="8" y="267" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="copyDepositAddressButton" destination="HG7-ow-9KG" id="arO-fL-scn"/>
                        <outlet property="copySendAmountButton" destination="8Rk-Xu-o45" id="tEO-ly-lEh"/>
                        <outlet property="depositAddressLabel" destination="wfv-r5-j9O" id="RNL-3c-lnp"/>
                        <outlet property="depositAddressPopup" destination="oi2-10-mv2" id="xCc-E8-fOW"/>
                        <outlet property="depositAmountPopup" destination="Td4-qv-j7T" id="hQW-TK-J3k"/>
                        <outlet property="fixedAmountCover" destination="Ubp-gS-eGb" id="tbj-nO-Pcm"/>
                        <outlet property="fromCoinImageView1" destination="Xpw-5M-9uk" id="JBi-3t-saT"/>
                        <outlet property="qrCodeImageView" destination="KSW-cL-wdt" id="eSg-d5-CVm"/>
                        <outlet property="sendAmountLabel" destination="iTL-Rt-MTq" id="x3V-P6-E7h"/>
                        <outlet property="sendCoinsToLabel" destination="02N-4D-Wqd" id="VfE-gk-61f"/>
                        <outlet property="sendStringLabel" destination="5BS-m1-Fuh" id="8lF-61-l5b"/>
                        <outlet property="timeLabel" destination="SHl-Uj-POU" id="GUd-QR-fr9"/>
                        <outlet property="toCoinImageView1" destination="cB7-KS-aQ7" id="12q-8N-LqE"/>
                        <outlet property="transactionStatusLabel" destination="yII-rz-cgk" id="eiM-0Y-wDg"/>
                        <outlet property="withdrawalAddressLabel" destination="6Vo-Af-J3W" id="O3J-Y5-o10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4e-H5-xkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.8125" y="101.93661971830986"/>
        </scene>
        <!--Menu View Controller2-->
        <scene sceneID="oxb-kW-hT6">
            <objects>
                <viewController id="xxh-L0-o3k" customClass="MenuViewController2" customModule="Coinvert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHu-Gb-7pi"/>
                        <viewControllerLayoutGuide type="bottom" id="iyF-iE-BcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lra-Dk-zkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-Gi-reD">
                                <rect key="frame" x="168" y="388" width="40" height="32"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-Tq-Rqt">
                                <rect key="frame" x="154" y="583" width="63" height="32"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-IN-uME">
                                <rect key="frame" x="110" y="52" width="150" height="150"/>
                                <state key="normal" image="bitcoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bitcoinWasClicked:" destination="xxh-L0-o3k" eventType="touchUpInside" id="WOC-UB-dyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-oN-LON">
                                <rect key="frame" x="115" y="250" width="150" height="150"/>
                                <state key="normal" image="litecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="litecoinWasClicked:" destination="xxh-L0-o3k" eventType="touchUpInside" id="nGw-sm-O2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-9t-8np">
                                <rect key="frame" x="110" y="446" width="150" height="150"/>
                                <state key="normal" image="dogecoin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dogecoinWasClicked:" destination="xxh-L0-o3k" eventType="touchUpInside" id="2L0-jP-UdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-WU-hmE">
                                <rect key="frame" x="163" y="192" width="45" height="32"/>
                                <fontDescription key="fontDescription" name="RacingSansOne-Regular" family="Racing Sans One" pointSize="25"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bitcoinIcon2" destination="SaZ-IN-uME" id="aEs-BX-uFf"/>
                        <outlet property="bitcoinLabel2" destination="ReX-WU-hmE" id="n1E-3d-P1G"/>
                        <outlet property="dogecoinIcon2" destination="Oqs-9t-8np" id="tV9-Lj-wEW"/>
                        <outlet property="dogecoinLabel2" destination="Af9-Tq-Rqt" id="qQg-HF-rrL"/>
                        <outlet property="litecoinIcon2" destination="O8d-oN-LON" id="yfo-n9-FTe"/>
                        <outlet property="litecoinLabel2" destination="vFC-Gi-reD" id="cnv-uw-bxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHD-jZ-otw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="1298.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down.png" width="85" height="115"/>
        <image name="bitcoin.png" width="105" height="105"/>
        <image name="cancel.png" width="30" height="30"/>
        <image name="colors.png" width="640" height="1146"/>
        <image name="copied.png" width="50" height="50"/>
        <image name="copy.png" width="50" height="50"/>
        <image name="cover.png" width="368" height="147"/>
        <image name="cxl.png" width="30" height="30"/>
        <image name="depositAmountCopied.png" width="185" height="115"/>
        <image name="depositCopied.png" width="185" height="115"/>
        <image name="dogecoin.png" width="105" height="105"/>
        <image name="donatepopup.png" width="185" height="115"/>
        <image name="donationpopup.png" width="350" height="500"/>
        <image name="info.png" width="30" height="30"/>
        <image name="litecoin.png" width="105" height="105"/>
        <image name="middlearrow.png" width="390" height="390"/>
        <image name="popup.png" width="250" height="200"/>
        <image name="popuptest.png" width="200" height="115"/>
        <image name="qr1.png" width="50" height="50"/>
        <image name="sendbg.png" width="640" height="1146"/>
        <image name="switch.png" width="255" height="255"/>
        <image name="txButton.png" width="185" height="55"/>
    </resources>
</document>
